import java.util.*;
public class Main {
    public static boolean valid(Queue<Integer> q , int[] arr ){
             for(int i = 0 ; i < arr.length ; i++){
            int curr =  arr[i];
            if(q.isEmpty() && curr == 0){
                return false;
            }
            else if(curr == 1)q.add(curr);
            else{
                q.poll();
            }

        }
        return true;

    }
    public static void main (String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i  = 0 ; i < n ; i++){
                arr[i] = sc.nextInt();
            }
            Queue<Integer> q =  new LinkedList<>();
            if(valid(q, arr))
            System.out.println("Valid");
            else  System.out.println("Invalid");
        }
    }
}
